# itl-gerenciador-usuarios-api

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  itl-gerenciador-usuarios-api.csproj  itl-gerenciador-usuarios-api.slnx
.github/workflows/: deploy.yml  test-ssh.yml
Adapters/Outbound/: PersonagemOutboundAdapter.cs
Application/UseCases/BuscarPersonagemPorSessaoEUsuario/: BuscarPersonagemPorSessaoEUsuarioUseCase.cs  IBuscarPersonagemPorSessaoEUsuarioUseCase.cs
Controllers/: InventarioController.cs  LojaNoturnaController.cs  PersonagemController.cs  SessaoJogatinaController.cs
Domain/Dto/: ComprarItemDto.cs  DiscordMessageDTO.cs  InvetarioRequestDto.cs  PersonagemAtualizaBriefingDTO.cs  PersonagemPericiaDTO.cs  PersonagemRequestDTO.cs
Domain/Interface/Integrations/: IDiscordIntegration.cs
Domain/Models/: ArmasCiberneticasModel.cs  ArmasModel.cs  CiberneticaModel.cs  InventarioModel.cs  LojaNoturnaModel.cs  MensagemChatModel.cs  PericiaBaseModel.cs  PericiaConducaoModel.cs  PericiasArmasModel.cs  PericiasAtencaoModel.cs  PericiasConducaoModel.cs  PericiasCorporaisModel.cs  PericiasEducacaoModel.cs  PericiasLutaModel.cs  PericiasPerformanceModel.cs  PericiasSociaisModel.cs  PericiasTecnicasModel.cs  PersonagemAtributoModel.cs  PersonagemModel.cs  SessaoJogatinaModel.cs  UsuarioModel.cs
Infraestructure/: AppDbContext.cs  DiscordSettings.cs
Infraestructure/DbConfig/: PersonagemDbConfig.cs  SessaoJogatinaDbConfig.cs
Infraestructure/Integration/: ChatHub.cs  DiscordIntegration.cs  DiscordIntegrationWrapper.cs  DiscordSettings.cs  IntegrationDependecy.cs  IntegrationDependency.cs  SignalRService.cs
Infraestructure/NoSql/: IMongoMessageRepository.cs  IMongoRepository.cs  MongoDbSettings.cs  MongoMessageRepository.cs  MongoRepository.cs  SessaoMongoModel.cs
Infraestructure/Repositories/v1/: PersonagemRepository.cs  (+2 more)
Ports/Outbound/: IPersonagemOutboundPort.cs  ISessaoJogatinaOutboundPort.cs
Properties/: launchSettings.json
Services/: ApplicationDependency.cs  ServiceBase.cs
Services/v1/: InventarioService.cs  JogatinaService.cs  LojaNoturnaService.cs  PersonagemService.cs  SessaoJogatinaService.cs  UsuarioService.cs
itl-gerenciador-usuarios-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  itl-gerenciador-usuarios-api.csproj  itl-gerenciador-usuarios-api.http
itl-gerenciador-usuarios-api/Controllers/: DiscordController.cs  InventarioController.cs  JogatinaController.cs  LoginController.cs  LojaNoturnaController.cs  PersonagemController.cs  SessaoJogatinaController.cs  UsuarioController.cs
itl-gerenciador-usuarios-api/Domain/Dto/: DiscordMessageDTO.cs  InventarioResponseDTO.cs  LoginRequest.cs  LoginResponseDTO.cs  UsuarioDTO.cs
itl-gerenciador-usuarios-api/Domain/Interface/Repositories/v1/: IPersonagemAtributoRepository.cs  IPersonagemPericiaRepository.cs  IPersonagemRepository.cs  ISessaoJogatinaRepository.cs  IUsuarioRepository.cs
itl-gerenciador-usuarios-api/Domain/Interface/Services/v1/: IInventarioService.cs  ILoginService.cs  ILojaNoturnaService.cs  IPersonagemService.cs  ISessaoJogatinaService.cs
itl-gerenciador-usuarios-api/Domain/Models/: ArmaPersonagemModel.cs  ArmadurasModel.cs  ArmasCiberneticasModel.cs  ArmasModel.cs  CiberneticaModel.cs  InventarioModel.cs  LojaNoturnaModel.cs  PersonagemModel.cs  PersonagemPericiaModel.cs  SessaoJogatinaModel.cs
itl-gerenciador-usuarios-api/Infraestructure/DbConfig/: PersonagemAtributoDbConfig.cs  PersonagemPericiaDbConfig.cs  UsuarioDbConfig.cs
itl-gerenciador-usuarios-api/Infraestructure/Integration/: DiscordIntegrationWrapper.cs
itl-gerenciador-usuarios-api/Infraestructure/NoSql/: IMongoInventarioRepository.cs  IMongoRepository.cs  MongoInventarioRepository.cs  MongoRepository.cs
itl-gerenciador-usuarios-api/Infraestructure/Repositories/: RepositoryDependency.cs
itl-gerenciador-usuarios-api/Infraestructure/Repositories/v1/: PersonagemAtributoRepository.cs  PersonagemPericiaRepository.cs  PersonagemRepository.cs  SessaoJogatinaRepository.cs  UsuarioRepository.cs
itl-gerenciador-usuarios-api/Services/: ApplicationDependency.cs
itl-gerenciador-usuarios-api/Services/v1/: InventarioService.cs  LoginService.cs  LojaNoturnaService.cs  PersonagemService.cs  SessaoJogatinaService.cs
(+11 files in other folders)
